spring.datasource.url=jdbc:mysql://localhost:3306/internetProvider?createDatabaseIfNotExist=true
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=DonnieBurns1+
=======
spring.datasource.password=
>>>>>>> 00adb2bc5ac488d43ca341c5f8f7a8a461de7395
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#
app.jwtSecret = internetprovider
app.jwtExpirationMs = 3600000
