# Spring-Boot

./: .gitignore  README.md
Spring-Boot/: README.md
Spring-Boot/internet-provider/: build.gradle
Spring-Boot/internet-provider/src/main/resources/: application.properties
Spring-Boot/internet-provider/src/test/java/eu/itdc/internetprovider/: InternetProviderApplicationTests.java
internet-provider/: HELP.md  build.gradle  settings.gradle
internet-provider/gradle/wrapper/: gradle-wrapper.properties
internet-provider/src/main/java/eu/ITDC/: InternetProviderApplication.java
internet-provider/src/main/java/eu/ITDC/controller/: AuthenticationController.java  CustomerController.java  TestController.java
internet-provider/src/main/java/eu/ITDC/internetprovider/: InternetProviderApplication.java
internet-provider/src/main/java/eu/ITDC/internetprovider/configuration/: ScheduledConfiguration.java  SpringFoxConfig.java  WebSecurityConfig.java
internet-provider/src/main/java/eu/ITDC/internetprovider/controller/: AuthenticationController.java  ContractController.java  CustomerController.java  ProductController.java  TestController.java
internet-provider/src/main/java/eu/ITDC/internetprovider/service/: AuthenticationFacade.java  AuthenticationService.java  ContractService.java  CustomerService.java  ProductService.java  SchedularService.java  UserService.java
internet-provider/src/main/java/eu/ITDC/persistence/entity/: BaseEntity.java  Customer.java  Product.java  Role.java  User.java
internet-provider/src/main/java/eu/ITDC/persistence/repository/: ContractRepository.java  CustomerRepository.java  ProductRepository.java  UserRepository.java
internet-provider/src/main/java/eu/ITDC/service/: CustomerService.java
internet-provider/src/main/java/eu/ITDC/service/dto/: ContractDTO.java  JwtResponseDTO.java  ProductDTO.java  SignupRequestDTO.java
internet-provider/src/main/java/eu/internetprovider/configuration/: SpringFoxConfig.java  WebSecurityConfig.java
internet-provider/src/main/java/eu/internetprovider/configuration/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java
internet-provider/src/main/java/eu/internetprovider/controller/: ContractController.java  ProductController.java
internet-provider/src/main/java/eu/internetprovider/service/: AuthenticationService.java  ContractService.java  ProductService.java  UserService.java
internet-provider/src/main/java/eu/itdc/internetprovider/: InternetProviderApplication.java
internet-provider/src/main/java/eu/itdifferentcources/internetprovider/: InternetProviderApplication.java
internet-provider/src/main/resources/: application.properties
internet-provider/src/test/java/eu/ITDC/internetprovider/: InternetProviderApplicationTests.java
internet-provider/src/test/java/eu/itdifferentcources/internetprovider/: InternetProviderApplicationTests.java
internet-provider/src/test/resources/: application.properties
(+158 files in other folders)
