#
spring.datasource.url=jdbc:mysql://localhost:3306/internetProvider?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#
app.jwtSecret = internetprovider
app.jwtExpirationMs = 3600000
#
app.login.maxNumberOfAttempt = 5
app.login.lockExpirationTime = PT1M
