#Data Source Properties
spring.datasource.url=jdbc:mysql://localhost:3306/internetProvider?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=my-secret-password
<<<<<<< HEAD

=======
>>>>>>> 1949dbb2e1e0f37bdee5fd7d52d25aaf731617fa
#Jpa Properties
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.batch.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update

#Jwt Properties
app.jwtSecret=internetprovider
app.jwtExpirationMs=3600000

#Login Properties
app.login.maxNumberOfAttempt=5
app.login.lockExpirationTime=PT1M
