#Data Source Properties
spring.datasource.url=jdbc:mysql://localhost:3306/internetProvider?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
# 8.7.2020
spring.batch.initialize-schema=always
#Jpa Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#Jwt Properties
app.jwtSecret=internetprovider
app.jwtExpirationMs=3600000
#Login Properties
app.login.maxNumberOfAttempt=5
app.login.lockExpirationTime=PT1M
